<?php
return [
    'student_name'=>' Student Name',
    'student_name_ar'=>' Student Name in Arabic',
    'student_name_en'=>'Student Name in English',
    'student_gender'=>'Gender',
    'address'=>'Address',
    'processes'=>'Processes',
    'birth_date'=>'Birth Date',
    'add_student'=>'Add Student',
    'students_list'=>'Students List',
    'edit_student'=>'  Edit Student info : ',
    'email'=>'Email',
    'password'=>'Password',
    'choose' => 'Choose from the list',
    'optional_for_update'=>'Leave empty to keep current password',
    'deleteQ'=>' Are you sure about deleting this student ?',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose from the list',
    'sure'=>'Are you sure ?',
    'Attachments'=>'Attachments',
    'Preview'=>'Preview Attachments',
    'delete_student'=>'Delete Student',
    'personal_information'=>'Personal Informations',
    'student_information'=>'Student Informations',
    'student_nationality'=>'Nationality',
    'Blood_Type'=>'Blood Type',
    'acdemic_year'=>'Acdemic Year',
    'parent'=>"Student's parent",
    'class'=>"Student's Classroom",
    'grade'=>"Student's Grade",
    'section'=>"Student's Section",
    'preview'=>'Preview',
    'attachments'=>'Attachments',
     'promotion'=>'Student Promotion',
     'current_stage'=>'Current Stage',
    'next_stage'=>'Next Stage',
    'download'=>'Download',
    'new_attachments'=>'Do you want to add new attachments ?',
    'deleteQ'=>' Are you sure about deleting the attachment of this student?',
    'previous_state'=> 'Previous State',
    'next_state'=>'Next State',
    'rollbackQ'=>' Are you sure about rollbacking the promotion of this student ?',
    'rollback_all_Q'=>' Are you sure about rollbacking the promotion of all students ?',
    'rollback_all'=>'Rollback All',
    'rollback'=>'Rollback',
    'students_managment'=>'Students Managment',
    'promotions_managment'=>'Promotions Managment',
    'graduations_managment'=>'Graduations Managment',
    'promotions_list'=>'Promotions List',
    'graduations_list'=>'Graduations List',
    'add_graduation'=>'Add Graduation',
    'add_promotion'=>'Add Promotion',
    'graduate'=>'Graduate',
    'rollback_graduateQ'=>'Are you sure about rollbacking the graduation of this student ?',
    'graduateQ'=>'Do you want to graduate this student ?',
    ''=>'',
    
    


];
