<?php
return [
    'student_name'=>'اسم الطالب',
    'student_name_ar'=>'اسم الطالب باللغة العربية',
    'student_name_en'=>'اسم الطالب باللغة الإنكليزية',
    'student_gender'=>'الجنس',
    'address'=>'العنوان',
    'processes'=>'العمليات',
    'birth_date'=>'تاريخ الميلاد',
    'add_student'=>'إضافة طالب',
    'edit_student'=>'تعديل معلومات الطالب',
    'students_list'=>' قائمة الطـلاب',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'choose'=>'اختيار من القائمة',
    'optional_for_update'=>' اترك الحقل فارغ اذا لم تريد تغير كلمة السر',
    'deleteQ'=>' هل انت متأكد من حذف هذاالطالب ؟',
    'delete_teacher'=>'حذف طالب',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'sure' => 'هل انت متاكد من حفظ البيانات ؟',
    'Attachments' => 'المرفقات',
    'Preview'=>'عرض المرفقات ',
    'personal_information'=>'المعلومات الشـخصية',
    'student_information'=>'معلومات الطالب',
    'student_nationality'=>'الجنسـية',
    'Blood_Type'=>'الزمرة الدموية',
    'acdemic_year'=>'السـنة الدراسـية',
    'section'=>'القسم',
    'parent'=>'ولي أمر الطالب',
    'class'=>'الصف الدراسـي',
    'grade'=>' المرحلة الدراسـية',
    'preview'=>'عرض المرفقات',
    'attachments'=>'المرفقات',
    'promotion'=>'ترقية الطـلاب',
    'current_stage'=>'المرحلة الحالية ',
    'next_stage'=>'المرحلة التالية',
    'download'=>'تحميل',
    'new_attachments'=>' هل تريد إضافة مرفقات جديدة ؟',
    'deleteQ'=>'هل تريد حذف احد مرفقات هذا الطالب ؟',
    'previous_state'=> ' الحالة السـابقة',
    'next_state'=>'الحالة التالية',
    'rollbackQ'=>'  هل أنت متأكد من إرجاع هذا الطالب ؟',
    'rollback_all_Q'=>'  هل أنت متأكد من إرجاع جميع الطـلاب ؟',
    'rollback_all'=>' إرجاع الكل',
    'rollback'=>'إرجاع',
    'students_managment'=>'إدارة الطـلاب',
    'promotions_managment'=>'إدارة الترقيات',
    'graduations_managment'=>'إدارة التخرج',
    'promotions_list'=>'قائمة الترقيات',
    'graduations_list'=>'قائمة الطلاب المتخرجين',
    'add_graduation'=>'إضافة تخرج جديد',
    'add_promotion'=>'إضافة ترقية جديدة',
    'graduate'=>'تخريج',
    'rollback_graduateQ'=>'هل أنت متأكد من التراجع عن تخريج هذا الطالب ؟ ',
    'graduateQ'=>'هل تود تخريج هذا الطالب ؟',




];
